<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_vote" >
        <menu >
            <item
                android:id="@+id/menu_fake"
                android:title="@string/menu_fake" />
            <item
                android:id="@+id/menu_true"
                android:title="@string/menu_true" />
        </menu>
    </item>
</menu>